{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "./src/core"
            ],
            "defines": [
                "DEBUG"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "compilerArgs": [
                "-std=c++17",
                "-O3",
                "-g"
            ]
        }
    ],
    "version": 4
}